.footer{
    background-color: $accent;
    color: #fff;
    font-size: 15px;
    &__inner{
        min-height: 90px;
        padding: 15px 0;
    }
    a,p{
        color: inherit;
        margin: 0;
        font-size: 1em;
    }
    a{
        text-decoration: underline;
        &:hover{
            color: inherit;
        }
    }
}

@media (max-width: 1250px){
    .footer{
        a,p{
            font-size: 14px;
        }
    }
}

@media (max-width: 768px){
    .footer{
        &__wrapper{
            width: 100%;
        }
        a:not(.icon__inner):not(.logo_footer), p{
            display: inline-block;
            margin-bottom: 10px;
        }
        p a{
            margin-bottom: 0;
        }
    }
}

.form{
    box-shadow: 0px 4px 40px rgba(204, 221, 219, 0.2);
    border-radius: 10px;
    text-align: center;
    &__title{
        margin-top: 0;
        font-size: 38px;
        line-height: 48px;
        span{
            font-weight: 700;
        }
    }
    label{
        margin: 0;
        font-size: 18px;
        text-align: left;
    }
    &__inputs{
        justify-content: space-between;
        margin-bottom: 30px;
        margin-top: 46px;
    }
    &__item{
        display: flex;
        flex-direction: column;
        flex: 0 0 48%;
    }
    &__input{
        background-color: #FBFAFA;
        padding: 10px 20px;
        color: #162022;
        border: 1px solid #F2EFEF;
        margin-top: 15px;
        &:hover{
            color: #000;
        }
    }
    &__text{
        font-size: 15px;
        margin-bottom: 30px;
    }
    &__btn{
        border: none;
    }
}

@media (min-width: 992px){
    .form{
        max-width: 896px;
    }
    .popup-content{
        max-width: 896px;
    }
}
@media (max-width: 992px){
    .form{
        &__inputs{
            flex-direction: column;
        }
        &__item{
            margin-top: 15px;
        }
    }
}
@media (max-width: 768px){
    .form{
        max-width: 500px;
        &__title{
            margin-bottom: 10px;
        }
        &__inputs{
            margin-top: 0;
        }
    }
    .popup-content{
        max-width: 500px;
    }
}
@media (max-width: 576px){
    .form{
        padding: 30px;
        max-width: 400px;
        &__title{
            font-size: 30px;
            line-height: 35px;
        }
        &__inputs{
            margin-top: 0;
        }
        &__input{
            margin-top: 5px;
        }
        label,
        &__text{
            font-size: 15px;
        }
        .fancybox-content{
        }
    }
    .popup-content{
        max-width: 400px;
    }
}
@media (max-width: 480px){
    .form{
        padding: 20px;
        max-width: 280px;
        &__title{
            font-size: 25px;
            line-height: 30px;
        }
        label,
        &__text{
            font-size: 13px;
        }
    }
    .popup-content{
        max-width: 280px;
    }
}