.header{
    background-color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    z-index: 20;
    &__inner{
        width: 100%;
        z-index: 100;
        background-color: #fff;
        box-shadow: 0px 10px 30px rgba(204, 221, 219, 0.6);
    }
    &__block{
        background-color: $sea-wave;
        width: 45%;
        &_left{
            border-top: 72px solid transparent;
            border-right: 15px solid white;
        }
        &_right{
            border-top: 72px solid transparent;
            border-left: 15px solid white;
        }
    }
    &__left,
    &__right{
        width: 40%;
    }
    &__top{
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        .header__link{
            margin: 0 12px;
        }
    }
    &__bottom{
        margin: 15px 0;
    }
    &__link{
        line-height: 14px;
        position: relative;
    }
    a{
        display: block;
        margin: auto 0;
    }
    &__sidebar{
        display: none;
    }
}
.buy{
    font-size: 0.928em;
}
.icon{
    cursor: pointer;
    &__item{
        width: 33px;
        height: 33px;
        background-color: $accent;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 6px;
        &:first-child{
            margin-left: 0;
        }
        &:last-child{
            margin-right: 0;
        }
        &:hover,
        &_white:hover .icon-white{
            background-color: $btn;
        }
        img{
            width: 100%;
            position: absolute;
        }
        &_white{
            background-color: #fff;
        }
    }
    &__inner{
        width: 17px;
        height: 17px;
        position: relative;
    }
}

.logo{
    width: 20%;
    margin: 0 auto;
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    &__inner{
        width: 158px;
        height: 95px;
        margin: auto;
    }
    img{
        width: 100%;
    }
    &_footer{
        width: auto;
        top: 0;
        margin: 0;
        .logo__inner{
            width: 101px;
            height: 58px;
            margin: 0;
        }
    }
}
@media (max-width: 1200px){
    .logo{
        &.logo_footer{
            width: auto;
        }
    }
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.phone{
    font-size: 20px;
    font-weight: 700;
}

.basket{
    position: relative;
    &__count{
        font-size: 11px;
        width: 16px;
        height: 16px;
        background-color: $btn;
        color: #fff;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;
    }
    &__inner{
        position: relative;
        &::before {
            content: '';
            position: absolute;
            display: block;
            border-bottom: 16px solid #4BA29A;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            top: -36px;
            right: -10px;
        }
    }
    &__content{
        position: absolute;
        background: #4BA29A;
        padding: 20px 24px;
        box-shadow: 0px 4px 40px rgba(204, 221, 219, 0.4);
        border-radius: 5px;
        width: 390px;
        height: 187px;
        right: 0;
        top: 50px;
        transform: translateY(-300px);
        transition: .2s all;
        opacity: 0;
        z-index: 100;
        &_active{
            opacity: 1;
            transform: translateY(0);
        }
    }
    &__item{
        position: relative;
        border-bottom: 1px solid #7DB1AD;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        font-weight: 700;
        padding: 20px 42px 18px 0;
        &::after{
            content: url('/icons/trashcan.svg');
            width: 19px;
            height: 19px;
            position: absolute;
            right: 0;
        }
        &:first-child{
            padding-top: 0;
        }
        &:last-child{
            border-bottom: none;
        }
        p{
            margin: 0;
        }
    }

    &__btns a{
        text-align: center;
        flex: 0 0 50%;
        padding: 10px 3px;
        &:last-child{
            flex: 0 0 45%;
        }
    }
    
}
@media (max-width: 1250px){
    .logo{
        width: 10%;
        top: 65%;
        transform: translateY(-50%);
        &__inner{
            width: 100%;
        }
        &_footer{
            transform: translateY(0);
        }
    }
    .phone{
        font-size: 15px;
    }
    .header{
        font-size: 13px;
        &__left, &__right {
            width: 45%;
        }
        &__left{
            padding-right: 20px;
            padding-left: 0;
        }
        &__right{
            padding-left: 20px;
            padding-right: 0;
        }
        &__link{
            font-size: 11px;
        }
        &__block{
            &_left{
                border-top: 62px solid transparent;
            }
            &_right{
                border-top: 62px solid transparent;
            }
        }
        &__top{
            padding: 15px 0;
        }
    }
}

.hamburger{
    display: none;
}

@media (max-width: 992px){
    .header{
        a:hover{
            color: $btn;
        }
        &__inner{
            padding: 8px 0;
        }
        &-mobile{
            display: flex;
            z-index: 20;
            .logo{
                width: 93px;
                position: relative;
                top: auto;
                transform: translateY(0);
                margin: 0;
                &__inner{
                    width: 93px;
                    height: 56px;
                    max-height: 71px;
                }
            }
        }
        &__block{
            display: none;
            position: absolute;
        }
        .basket{
            .icon{
                &__item{
                    background-color: transparent;
                }
                &__inner{
                    width: 33px;
                    height: 33px;
                }
            }
            &__count{
                left: 0;
                transform: translateX(60%);
            }
        }
        &__icons{
            flex-basis: 50%;
            &_item{
                margin: 0 15px;
            }
        }
        &__sidebar{
            display: block;
            width: 100%;
            height: 100vh;
            background-color: $accent;
            position: absolute;
            top: 64px;
            transform: translateX(-200%);
            transition: transform .5s;
            padding: 35px 0 25px;
            box-shadow: 0px 4px 40px rgba(204, 221, 219, 0.4);
            &-item{
                margin: 0 10px;
            }
            &_active{
                left: 0;
                transform: translateX(0);
            }
            ul{
                padding: 0;
                list-style: none;
                text-align: center;
                li{
                    font-size: 14px;
                    margin: 0;
                    margin-bottom: 25px;
                    &:last-child{
                        margin: 0;
                    }
                }
                li a{
                    color: #fff;
                }
            }
        }
        &__link{
            font-size: 14px;
        }
    }
    .menu{
        justify-content: center;
        font-size: 14px;
    }

    .hamburger{
        display: block;
        width: 32px;
        height: 32px;
        span{
            display: block;
            height: 3px;
            width: 100%;
            background-color: $accent;
            margin-bottom: 7px;
            transition: 0.5s all;
            &:first-child{
                margin-top: 7px;
            }
            &:last-child{
                margin-bottom: 0;
            }
        }
        &_active{
            span{
                &:first-child{
                    transform: translateY(13px) rotate(-45deg);
                }
                &:nth-child(2){
                    display: none;
                }
                &:last-child{
                    transform: translateY(3px) rotate(45deg);
                }
            }
        }
    }
    .phone{
        font-size: 18px;
        color: #fff;
    }
}
@media (max-width: 576px){
    .basket{
        &__content{
            width: 300px;
        }
        &__btns{
            a{
                font-size: 11px;
            }
        }
    }
}
@media (max-width: 420px){
    .basket{
        &__content{
            transform: translate(70px, -300px);
            &_active{
                transform: translate(70px, 0);
            }
        }
        &__inner{
            &:before{
                right: 65px;
            }
        }
    }
    &__sidebar{
        &-item{
            margin: 0 1px;
        }
    }
}