.dp-wrap {
    margin: 0 auto;
    position: relative;
    perspective: 1000px;
    height: 100%;
}
.dp-slider {
    height: 100%;
    width: 100%;
    position: absolute;
    transform-style: preserve-3d;
}
.dp-slider div {
    transform-style: preserve-3d;
}
.dp_item {
    display: block;
    position: absolute;
    text-align: center;
    color: #FFF;
    border-radius: 10px;
    transition: transform 1.2s;
    
    min-height: 620px;
    background: transparent;
}
.dp-img img {
    border-left: 1px solid #fff;
}
#dp-slider .dp_item:first-child {
    z-index: 10 !important;
    transform: rotateY(0deg) translateX(3%)!important;
}
.dp_item[data-position="1"]{
    background: #4BA29A;
}
.dp_item[data-position="2"] {
    z-index: 9;
    transform: rotateY(0deg) translateX(11%) scale(.9);
    background: #82D1C8;
}
.dp_item[data-position="3"] {
    z-index: 8;
    transform: rotateY(0deg) translateX(19%) scale(.8);
    background: #A9ECE5;
}
.dp_item[data-position="4"] {
    z-index: 7;
    transform: rotateY(0deg) translateX(30%) scale(0.7);
    background: #A9ECE5;
}
#dp-next,
#dp-prev {
    position: absolute;
    top: 50%;
    height: 40px;
    width: 40px;
    z-index: 10;
    cursor: pointer;
}
#dp-prev {
    left: calc( 50% - 700px - 20px );
    transform: rotate(180deg);
}
#dp-next{
    right: calc( 50% - 640px - 20px );
}
#dp-dots {
    position: absolute;
    bottom: 25px;
    z-index: 12;
    left: 38%;
    cursor: default;
}

#dp-dots li {
    display: inline-block;
    width: 13px;
    height: 13px;
    background: #ffff;
    border-radius: 50%;
}
#dp-dots li:hover {
    cursor: pointer;
    background: #FA8C8C;
    transition: background .3s;
}
#dp-dots li.active {
    background: #FA8C8C;
}
.dp_item {
    width: 85%;
}
.dp-content ,
.dp-img {
       text-align: left;
}
.dp_item {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
}
.dp-content {
    /* padding-left: 100px; */
    padding-right: 0;
    display: inline-block;
    width: 100%;
    padding: 30px 40px;
}
.dp-content h2 {
    color: #41414B;
    font-size: 48px;
/*     max-width: 460px; */
    margin-top: 8px;
    margin-bottom: 0px;
}
.dp-content p {
    color: #74747F;
    margin-top: 15px;
    font-size: 20px;
}
.dp-content ul{
    padding-left: 20px;
    li::marker{
        color: #fff;
        font-size: 20px;
    }
}
.dp-content .site-btn {
   margin-top: 15px;
   font-size: 13px;
   padding: 19px 40px;
}
.dp-img:before {
    background: -webkit-linear-gradient(-90deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
    background: -o-linear-gradient(-90deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
    background: -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
    background: linear-gradient(-90deg, rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
    content: "";
    position: absolute;
    height: 100%;
    width: 25%;
    z-index: 1;
    top: 0;
    pointer-events: none;
    background: -webkit-linear-gradient(-90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75));
    background: -o-linear-gradient(-90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75));
    background: -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75));
    background: linear-gradient(-90deg, rgba(255, 255, 255, 0), rgb(255, 255, 255));
}
.dp-img img {
    object-fit: cover;
    object-position: right;
}
#dp-slider,
.dp-img img {
    height: 700px;
}
#dp-slider .dp_item:hover:not(:first-child) {
    cursor: pointer;
}
.site-btn {
  color: #fff;
  font-size: 18px;
  background: #FA8282;
  padding: 14px 43px;
  display: inline-block;
  border-radius: 2px;
  position: relative;
  top: -12px;
  text-decoration: none;
}
.site-btn:hover{
  text-decoration: none;
  color: #fff;
}

.cardslider{
    &-arrow{
        top: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            object-fit: scale-down;
        }
    }
    &-right{
        right: -15%;
    }
    &-left{
        left: -15%;
    }
}
@media (max-width: 1600px){
    #dp-next {
        right: calc(50% - 630px - 20px);
    }
    #dp-prev {
        left: calc(50% - 660px - 20px);
    }
    #dp-slider{
        width: 95%;
        margin: 0 auto;
    }
    .dp_item[data-position="1"]{
        transform: rotateY(0deg) translateX(3%)!important;
    }
    .dp_item[data-position="2"] {
        transform: rotateY(0deg) translateX(10%) scale(.9);
    }
    .dp_item[data-position="3"] {
        transform: rotateY(0deg) translateX(17%) scale(.8);
    }
}
@media (min-width: 1300px) and (max-width: 1500px){
    #dp-slider{
        width: 100%;
    }
    .dp-wrap{
        padding: 0 50px;
    }
    .dp_item {
        width: 80%;
    }
    #dp-next {
        right: calc(50% - 590px - 20px);
    }
    #dp-prev {
        left: calc(50% - 630px - 20px);
    }
    #dp-slider .dp_item:first-child{
        transform: rotateY(0deg) translateX(4%)!important;
    }
    .dp_item[data-position="2"]{
        transform: rotateY(0deg) translateX(11%) scale(.9);
    }
    .dp_item[data-position="3"] {
        transform: rotateY(0deg) translateX(18%) scale(.8);
    }
}
@media (min-width: 1200px) and (max-width: 1300px){
    #dp-next {
        right: calc(50% - 580px - 20px);
    }
    #dp-prev {
        left: calc(50% - 580px - 20px);
    }
    .dp_item {
        width: 80%;
    }
    #dp-slider {
        width: 88%;
    }
}
@media (max-width: 1200px){
    #dp-prev {
        left: calc(50% - 510px - 20px);
    }
    #dp-next {
        right: calc(50% - 480px - 20px);
    }
    #dp-prev {
        left: calc(50% - 470px - 20px);
    }
    .dp-slider{
        width: 70%;
    }
    .dp-content{
        padding: 20px 40px;
        font-size: 15px;
    }
    #dp-slider .dp_item:first-child {
        max-height: 650px;
    }
    #dp-slider .dp_item:first-child {
        transform: rotateY(0deg) translateX(5%)!important;
    }
    .dp_item[data-position="2"] {
        transform: rotateY(0deg) translateX(12%) scale(.9);
    }
    .dp_item[data-position="3"] {
        transform: rotateY(0deg) translateX(19%) scale(.8);
    }
}
@media (max-width: 1100px){
    #dp-next {
        right: calc(50% - 450px - 20px);
    }
    #dp-prev {
        left: calc(50% - 440px - 20px);
    }
}
@media (max-width: 992px){
    #dp-prev {
        left: calc(50% - 350px - 20px);
    }
    #dp-next {
        right: calc(50% - 360px - 20px);
    }
}
@media (max-width: 768px){
    #dp-prev {
        left: calc(50% - 270px - 20px);
    }
    #dp-next {
        right: calc(50% - 270px - 20px);
    }
}