.additional{
    background-color: #F5FEFD;
    padding: 110px 0;
    position: relative;
    &__title{
        margin-top: 0;
    }
}

.white__arrow{
    top: 50%;
    border: 1px solid #FFFFFF;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    &::after{
        color: #fff;
        font-size: 15px;
    }
    &-left{
        left: 20px;
    }
    &-right{
        right: 20px;
    }
}

.tabs{
    list-style: none;
    display: flex;
    justify-content: space-between;
    color: $color-tabs;
    font-size: 19px;
    padding: 0;
    overflow-x: auto;

    &__item{
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 22px;
        margin: 0;
        margin-right: 30px;
        margin-bottom: 31px;
        text-align: center;
        width: 433px;
        height: 70px;
        border: 2px solid #0DB2A2;
        border-radius: 5px;
        box-shadow: 0px 4px 40px rgba(204, 221, 219, 0.2);
        white-space: nowrap;
        &_active{
            background-color: $accent;
            color: #fff;
        }
        &:last-child{
            margin-right: 0;
        }
    }
    &__content{
        display: none;
        position: relative;
        &_active{
            display: block;
        }
    }
}

.service{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    /*Таблица*/
    &__title{
        color: $accent;
        font-weight: 700;
    }
    &__img{
        margin-right: 1.5em;
    }
    &__row{
        td{
            &:first-child{
                width: 70%;
                text-align: left;
            }
            width: 15%;
        }
    }
    &__text{
        padding: 0 10px;
        font-size: 0.85em;
        text-align: right;
    }
    &__price{
        font-size: 0.95em;
        font-weight: 700;
        text-align: right;
    }

    /*слайдер*/
}
@media (max-width: 992px){
    .service{
        flex-direction: column;
    }
    .turtle{
        display: none;
    }
}
@media (max-width: 768px){
    .service{
        flex-direction: column-reverse;
        &__img{
            margin-right: 0;
            margin-top: 1.5em;
        }
    }
}

.services{
    margin-top: 100px;           
    &__item{
        background-color: $slide-green;
        border-radius: 0px 0px 10px 10px;
        overflow: hidden;
        margin-top: 60px;
    }
    &__header{
        width: 100%;
        height: 290px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    &__footer{
        color: #fff;
        padding: 45px 40px;
        min-height: 476px;
    }
    &__title{
        line-height: 45px;
    }
    &__icons{
        margin: 25px 0;
        &-img{
            margin-right: 15px;
            width: 40px;
            height: 40px;
            img{
                width: 100%;
            }
        }
    }
    &__text{
        font-size: 17px;
        min-height: 100px;
        padding-bottom: 15px;
    }
    a:not(.btn){
        color: #FBFF28;
        text-decoration: underline;
    }
}
@media (max-width: 1300px){
    .services{
        &__header{
            height: 250px;
        }
        &__icons-item{
            .text{
                font-size: 16px;
            }
        }  
    }
}

@media (max-width: 1200px){
    .service{
        font-size: 18px;
        &__row{
            td{
                width: 25%;
                &:first-child{
                    width: 50%;
                }
            }
        }
    }
    .services{
        &__header{
            height: 200px;
        }
        &__title{
            line-height: 38px;
            min-height: 114px;
        }
        &__text{
            min-height: 97px;
        }
    }
}
@media (max-width: 992px){
    .services{
        &__header{
            height: 290px;
        }
    }
}
@media (max-width: 768px){
    .services{
        &__header {
            height: 260px;
        }
        &__title{
            min-height: 80px;
        }
        &__item{
            margin-bottom: 60px;
        }
        &__footer{
            padding: 0 40px 30px;
        }
    }
}
@media (max-width: 576px){
    .service{
        font-size: 15px;
    }
    .services{
        &__icons{
            margin: 25px 0 0;
            flex-direction: column;
            &-item{
                margin-bottom: 18px;
            }
        }
        &__text{
            font-size: 15px;
        }
        &__title{
            font-size: 23px;
            line-height: 30px;
            min-height: 50px;
            margin: 0;
        }
        &__footer{
            padding: 0 20px 40px;
            min-height: 400px;
        }
    }
}
@media (max-width: 480px){
    .additional{
        padding: 40px 0;
    }    
    .service{
        &__img{
            img{
                width: 100%;
            }
        }
    }
    .services{
        &__item {
            margin-bottom: 0px;
        }
        &__header{
            height: 200px;
        }
        &__icons{
            flex-direction: column;
            &-item{
                margin-bottom: 18px;
            }
        }
    }
}
@media (max-width: 400px){
    .services{
        &__header{
            height: 180px;
        }
    }
}