.gift{
    /* min-height: 736px; */
    position: relative;
    &__shadow{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(90deg,#2b352f -31.52%,rgba(57,65,60,0) 67.92%);
    }
    &-slide{
        padding: 163px 0;
        &__inner{
            max-width: 808px;
            margin: 0 auto;
            background-color: rgba(255,255,255,0.8);
            border-radius: 5px;
            padding: 55px 80px;
            text-align: center;
            position: relative;
        }
    }
    &__title{
        margin-top: 0;
    }
    &__btn{
        margin-top: 16px;
    }

    &-arrow{
        top: 55%;
        transform: translateY(-55%);
    }

    &-left{
        left: calc( 50% - 680px - 20px );
    }
    &-right{
        right: calc( 50% - 680px - 20px );
    }
    &__pag{
        margin: 0 auto;
        .swiper-pagination-bullet{
            border: 1px solid #FFFFFF;
            background-color: transparent;
            width: 14px;
            height: 14px;
            opacity: 1;
        }
        .swiper-pagination-bullet-active{
            background-color: #FFFFFF;
        }
    }
}

.swiper-container-horizontal>.swiper-pagination-bullets.gift__pag{
    bottom: 40px;
}

@media (max-width: 1400px){
    .gift{
        &-slide{
            padding: 100px 0;
        }
        &-left{
            left: calc( 50% - 480px - 20px );
        }
        &-right{
            right: calc( 50% - 480px - 20px );
        }
    }
}
@media (max-width: 1200px){
    .gift{
        &__title{
            font-size: 35px;
            line-height: 60px;
        }
    }
}
@media (max-width: 992px){
    .gift{
        &__title {
            line-height: 40px;
            font-size: 35px;
        }
        &-right{
            right: calc(50% - 360px - 20px);
        }
        &-left{
            left: calc(50% - 360px - 20px);
        }
        &-slide{
            &__inner{
                max-width: 600px;
            }
        }
    }
}
@media (max-width: 768px){
    .gift{
        &__title {
            line-height: 30px;
            font-size: 25px;
        }
        &-slide{
            &__inner{
                max-width: 450px;
                padding: 30px 50px;
            }
        }
        &__text{
            font-size: 15px;
            margin-bottom: 15px;
        }
        &-right{
            right: calc(50% - 280px - 20px);
        }
        &-left{
            left: calc(50% - 280px - 20px);
        }
    }
}
@media (max-width: 576px){
    .gift{
        &-slide{
            &__inner{
                max-width: 380px;
                padding: 30px 30px;
            }
        }
        &-left{
            left: calc(50% - 230px - 20px);
        }
        &-right{
            right: calc(50% - 230px - 20px);
        }
    }
}
@media (max-width: 480px){
    .gift{
        &__title{
            font-size: 23px;
            line-height: 30px;
        }
        &-slide{
            &__inner{
                max-width: 250px;
                padding: 30px 15px;
            }
        }
        &-left{
            left: calc(50% - 140px - 20px);
        }
        &-right{
            right: calc(50% - 140px - 20px);
        }
        &-slide {
            padding: 40px 0 70px;
        }
        &-arrow{
            width: 30px;
            height: 30px;
        }
        .swiper-container-horizontal>.swiper-pagination-bullets.gift__pag{
            bottom: 15px;
        }
    }
}