.greeting{
    padding: 13px 0 40px;
    background: url('../img/greeting/greeting-bg.jpg') center/cover no-repeat;
    &__shadow{
        background: linear-gradient(0deg, #2B352F -4.33%, rgba(0, 0, 0, 0) 83.85%);
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 1;
        border-radius: 10px;
        transition: 0.1s;
    }
    &__inner{
        position: relative;
        height: 100%;
        color: #fff;
        border-radius: 10px;
        &:hover .greeting__shadow {
            background: rgba(43, 53, 47, 0.85);
            filter: blur(1px);
        }
        &:hover .greeting__descr{
            transform: translateY(calc(100% - 295px));
            top: 0;
            padding-top: 25px;
            overflow: auto;
        }
        &:hover .greeting__title::after{
            opacity: 0;
        }
        &:hover .greeting__text{
            opacity: 1;
            transform: translateY(0%);
        }
    }
    &__item{
        height: 294px;
        display: block;
        margin-bottom: 30px;
        overflow: hidden;
        cursor: pointer;
        border-radius: 10px;
    }
    &__title{
        width: 100%;
        position: relative;
        color: inherit;
        margin-bottom: 20px;
        padding-right: 51px;
        &:after{
            content: url('../icons/arrow-btn.svg');
            position: absolute;
            right: 0;
            top: 0;
            width: 42px;
            height: 42px;
            border: 1px solid #FFFFFF;
            border-radius: 100%;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            transition: 0.3s opacity linear;
        }
    }
    &__descr{
        padding: 0 30px 30px;
        position: absolute;
        z-index: 1;
        min-height: 80px;
        padding-right: 35px;
        color: inherit;
        transition: 0.3s display;
        bottom: 0;
        transform: translateY(calc(100% - 80px));
        transition: transform .3s linear, padding-top .3s linear;
        width: 100%;
    }
    &__text{
        transition: 0.3s linear  opacity;
        opacity: 0;
        font-size: 15px;
    }
    &__img{
        object-fit: cover;
    }
}

@media (max-width: 1200px){
    .greeting{
        &__item{
            height: 270px;
        }
        &__img{
            height: 100%;
            width: auto;
        }
        &__descr{
            transform: translateY(calc(100% - 90px));
        }
        &__inner{
            &:hover .greeting__descr{
                transform: translateY(calc(100% - 270px));
                top: 0;
                padding-top: 25px;
            }
        }
    }
}
@media (max-width: 992px){
    .greeting{
        &__list{
            flex-wrap: nowrap;
            overflow-x: auto;
        }
        &__img{
            width: 100%;
        }
    }
}
@media (max-width: 767px){
    .greeting{
        .title{
            font-size: 40px;
        }
        &__title{
            font-size: 17px;
        }
        &__text{
            font-size: 13px;
        }
        &__btn{
            margin-top: 20px;
        }
    }
}
@media (max-width: 576px){
    .greeting{
       &__title{
           font-size: 17px;
           margin-bottom: 10px;
           padding-right: 0;
           &:after{
               content: none;
           }
       } 
       &__descr{
           padding: 0 20px 30px;
       }
       &__text{
           font-size: 12px;
       }
       &__img{
           height: 100%;
       }
    }
}

.title{
    font-size: 54px;
    font-weight: 700;
    color: #0DB3A2;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 50px;
    &_big{
        font-size: 77px;
    }
    &_small{
        font-size: 35px;
        margin-bottom: 25px;
    }
}
@media (max-width: 1200px){
    .title{
        font-size: 54px;
        margin: 30px 0;
    }
}
@media (max-width: 767px){
    .title{
        font-size: 40px;
        line-height: 45px;
    }
}
@media (max-width: 480px){
    .title{
        font-size: 29px;
        line-height: 35px;
    }
}