.map{
    position: relative;
    min-height: 457px;
    &__contacts{
        background: #FFFFFF;
        box-shadow: 0px 10px 30px rgba(204, 221, 219, 0.6);
        border-radius: 5px;
        left: 14.95%;
        bottom: 19.25%;
        min-width: 360px;
        position: relative;
        z-index: 1;
    }
    &__title{
        margin-top: 0;
        margin-bottom: 0;
    }
    .phone{
        margin-bottom: 15px;
        display: block;
        font-size: 19px;
        @media (max-width: 992px){
            color: #000;
            &:hover{
                color: $accent;
            }
        }
    }
    &__header{
        padding: 10px 20px;
        text-align: center;
    }
    &__footer{
        padding: 22px 38px 20px;
    }
    address{
        font-size: 16px;
        color: #000;
    }

    .line{
        background-color: #CCE5E2;
    }
}
@media (max-width: 576px){
    .map{
        &__title{
            font-size: 29px;
            line-height: 35px;
        }
        &__footer{
            padding: 20px;
        }
        &__contacts{
            min-width: auto;
            max-width: 280px;
            left: 0;
            right: 0;
            margin: auto;
        }
        .phone{
            font-size: 17px;
        }
        address{
            font-size: 15px;
            line-height: 23px;
        }
    }
}