.promo{
    color: #fff;
    margin-top: 107px;
    &__shadow{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(90deg, #2B352F -31.52%, rgba(57, 65, 60, 0) 67.92%);
    }
    &__item{
        height: 786px;
    }
    &__content{
        position: relative;
        z-index: 2;
        padding: 150px 0 257px;
        width: 60%;
    }
    &__title{
        font-size: 77px;
        line-height: 95px;
        font-weight: 700;
        color: #fff;
        text-align: left;
    }
    &__subtitle{
        margin-top: 30px;
        margin-bottom: 55px;
        font-size: 27px;
        font-weight: 500;
    }
    &__mark{
        width: 100px;
        height: 100px;
        top: 49%;
        left: 39%;
        transform: translate(-100%, 100%);
    }
    &__scrollbar.swiper-pagination{
        bottom: 0;
        max-width: 316px;
        width: 100%;
        height: 4px;
        background-color: hsla(0,0%,100%,.5);
        .swiper-pagination-progressbar-fill{
            --swiper-theme-color: #17B8A8;
        }
    }
    &__arrow{
        bottom: -12px;
        top: auto;
    }
    .swiper-button-next{
        right: -15%;
    }
    .swiper-button-next:after{
        content: url('../icons/right.svg');
    }
    .swiper-button-prev{
        left: -15%;
    }
    .swiper-button-prev:after{
        content: url('../icons/left.svg');
    }
    &__bottom{
        position: absolute;
        z-index: 1;
        height: 93px;
        bottom: 0;
        width: 100%;
    }

    &__slides{
        &-counter{
            font-size: 19px;
            position: absolute;
            bottom: 15px;
        }
    }
}
@media (max-width: 1200px){
    .promo{
        &__title{
            font-size: 60px;
            line-height: 68px;
            margin: 30px 0;
        }
        &__subtitle{
            margin: 30px 0;
        }
        &__mark{
            top: 35%;
            left: 60%;
        }
        &__item{
            height: 668px;
        }
    }
}

.img{
    &-bg{
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 0;
    }
    &-underbg{
        position: absolute;
    }
}

.temperature{
    color: #000;
    background: rgba(255,255,255,0.5);
    padding: 14px 16px;
    right: 0;
    border-radius: 3px;
    *{
        display: inline-block;
    }
    p{
        margin: 0;
        font-size: 14px;
        font-weight: 700;
        margin-right: 10px;
    }
    span{
        font-size: 19px;
        font-weight: 700;
    }
    &__item{
        flex-basis: 45%;
        white-space: nowrap;
        text-align: center;
        border-right: 2px solid #17B8A8;
        padding: 0 10px;
        &:last-child{
            border-right: none;
        }
    }
}

.scrollbar{
    position: relative;
    max-width: 316px;
    bottom: -25px;
    left: 48px;
}
@media (max-width: 1250px){
    .scrollbar{
        left: 30px;
        max-width: 260px;
    }
}
@media (max-width: 1200px){
    .promo{
        &__content{
            padding: 50px 0 0;
        }
        &__item{
            height: 567px;
        }
    }
}
@media (max-width: 992px){
    .promo{
        margin-top: 71px;
        &__content{
            padding: 120px 0 0;
        }
        &__title{
            font-size: 40px;
            line-height: 50px;
            margin: 30px 0 15px;
        }
        &__subtitle{
            margin: 20px 0;
        }
        &__item{
            height: 500px;
        }
        &__mark{
            top: -70px;
            left: 28%;
            width: 130px;
            height: 101px;
            img{
                width: 100%;
            }
        }
        &__scrollbar.swiper-pagination{
            max-width: 250px;
        }
        .swiper-button-next {
            right: 7%;
        }
        .scrollbar{
            bottom: -40px;
        }
        &__scrollbar.swiper-pagination{
            bottom: 0;
            position: absolute !important;
            background-color: transparent;
            left: 0;
            right: 0;
            max-width: 100px;
            margin: 0 auto;
            .swiper-pagination-bullet{
                border: 1px solid #FFFFFF;
                background-color: transparent;
                width: 13px;
                height: 13px;
                margin: 0 5px;
                opacity: 1;
                &-active{
                    background-color: #fff;
                }
            }
            &__scrollbar.swiper-pagination{
                height: 0;
            }
            .swiper-pagination-progressbar-fill{
                display: none;
            }
        }
        .promo__arrow{
            display: none;
        }
        &__slides{
            &-counter{
                display: none;
            }
        }
        .temperature{
            left: 0;
            bottom: -40px;
        }
        .scrollbar{
            max-width: 100%;
            height: 5px;
            left: 0;
        }
    }
    .promo__scrollbar.swiper-pagination{
        bottom: -10px;
    }
}
@media (max-width: 767px){
    .promo{
        .temperature{
            left: 0;
            bottom: -40px;
        }
        .temperature p{
            font-size: 14px;
        }
        .temperature span{
            font-size: 17px;
        }
        .title{
            font-size: 40px;
            line-height: 45px;
        }
        &__content{
            padding-top: 120px;
            width: 90%;
        }
        &__subtitle{
            font-size: 20px;
            line-height: 21px;
        }
        &__mark{
            right: 0;
        }
    }
}
@media (max-width: 575px){
    .promo{
        &__title{
            font-size: 27px;
            line-height: 35px;
        }
        &__content{
            padding-top: 150px;
        }
        &__item{
            height: 516px;
        }
        &__mark{
            left: 31%;
        }
        .temperature p{
            font-size: 14px;
        }
    }
    .temperature{
        flex-wrap: wrap;
        &__item{
            flex-basis: 50%;
            border-right: none;
            &:first-child{
                border-right: 2px solid #17B8A8;  
            }
            &:last-child{
                padding-top: 5px;
                flex-basis: 100%;
            }
        } 
        span{
            font-size: 15px;
        }
    }
}
@media (max-width: 480px){
    .promo{
        &__title{
            margin: 0;
        }
        &__content{
            width: 100%;
        }
        .temperature{
            padding: 10px 12px 10px 12px;
            width: 100%;
            &__item{
                flex-basis: 50%;
                margin-bottom: 7px;
                &:last-child{
                    padding-top: 5px;
                    flex-basis: 100%;
                }
            }
        }
        &__mark{
            left: 45%;
        }
    }
}
@media (max-width: 350px){
    .promo{
        .temperature{
            &__item{
                flex-basis: 45%;
                margin-bottom: 7px;
            }
        }
    }
}