.schema{
    position: relative;
    padding: 10px 0 50px;
    background-color: rgba(245, 255, 254, 0.7);
    overflow: hidden;
    &__img{
        display: block;
        margin-bottom: 40px;
        img{
            width: 100%;
        }
    }
    &__title{
        padding-top: 40px;
        margin-top: 0;
    }
}
@media (max-width: 767px){
    .schema{
        padding: 0px 0 30px;
        &__title{
            padding-top: 20px;
        }
        &__img{
            margin-bottom: 20px;
        }
    }
}