.ticket{
    background: #E6FAF8;
    padding: 90px 0;
    position: relative;
    overflow: hidden;
    &__title{
        margin-top: 0;
    }
}
@media (max-width: 768px){
    .ticket{
        padding: 45px 0;
    }
}

.booking{
    min-height: 1166px;
    &__calendar{
        min-height: 592px;
        background-color: #fff;
    }
    &__item{
        position: relative;
        background-color: #fff;
        border-left: 8px solid $btn;
        border-radius: 5px;
        padding: 18px 80px 18px 25px;
        cursor: pointer;
        margin-bottom: 40px;
    }
    &__title{
        font-size: 15px;
        color: $accent;
    }
    .link{
        text-decoration: underline;
    }
    .dropdown{
        .booking-drop.dropdown__content{
            top: 110px;
        }
    }
}

@media (max-width: 576px){
    .booking{
       min-height: 1120px;
        &__item{
            margin-bottom: 20px;
            padding: 10px 70px 10px 25px;
            .text{
                font-size: 17px;
            }
        }
        .dropdown{
            .booking-drop.dropdown__content{
                top: 85px;
            }
            &:after{
                width: 27px;
                height: 27px;
            }
        }
    }
}

.text{
    font-size: 19px; 
    margin: 0;
}

.dropdown{
    position: relative;
    cursor: pointer;
    &::after{
        content: url('../img/ticket/arrow-down.svg');
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid $accent;
        right: 25px;
        top: 50%;
        transform: translateY(-50%) rotate(0);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
    }
    &__content{
        position: absolute;
        background-color: #FFFFFF;
        opacity: 0;
        transform: translateY(-300px);
        transition: 0.2s all;
        z-index: -10;
    }
    &__item{
        margin-bottom: 13px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &:last-child{
            margin-bottom: 0;
        }
    }
    &__inner{
        position: relative;
        &:before{
            content: "";
            position: absolute;
            display: block;
            border-bottom: 16px solid #fff;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            top: -36px;
            left: 18px;
        }
    }
    &_active{
        &::after{
            transform: translateY(-50%) rotate(180deg);
        }

        .dropdown__content{
            z-index: 10;
            width: 100%;
            top: 70px;
            left: -8px;
            display: block;
            padding: 20px 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 4px 10px rgba(175, 206, 203, 0.5);
            opacity: 1;
            transform: translateY(0);
        }
    }
}

.counter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #E0E0E0;
    border-radius: 7px;
    &__btn{
        padding: 10px 15px;
    }
    &__quantity{
        font-size: 17px;
        border: none;
        max-width: 25px;
        text-align: center;
    }
}

.attendance{
    background-color: #fff;
    border: 1px solid #17B8A8;
    border-radius: 5px;
    padding: 12px 50px 12px 18px;
    margin: 21px 0;
    &::after{
        width: 32px;
        height: 32px;
    }
}
.line{
    background-color: #64B1AA;
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    right: 0;
    &-green{
        background-color: #CCE5E2; 
    }
}

.visit{
    font-size: 20px;
    &__top{
        flex-direction: column;
    }
    &__img{
        width: 40px;
        height: 40px;
        margin-right: 15px;
    }
    &__title{
        margin-top: 0;
    }
    &__item{
        &_title{
            font-size: 0.95em;
            font-weight: 700;
            margin-top: 0.9em;
        }
        &_text{
            font-size: 0.8em;
            margin-top: 0.9em;
        }
        &__pie{
            justify-content: space-evenly;
        }
        &_left{
            flex: 0 0 50%;
            background-color: #fff;
            padding: 29px 30px 18px;
            border-radius: 10px 0 0 10px;
        }
        &_right{
            color: #fff;
            flex: 0 0 50%;
            background-color: #4BA29A;
            padding: 29px 38px 32px 31px;
            border-radius: 0 10px 10px 0;
        }
    }
    &-drop{
        &.dropdown__content{
            padding: 0;
            left: 0;
        }
        &__item{
            padding: 10px 17px;
            &:hover,
            &-active{
                background-color: #A8F0E8;
            }
        }
    }
}
@media (max-width: 1400px){
    .visit{
        &__item{
            &_left{
                padding: 27px 23px 18px;
            }
        }
    }
}
@media (max-width: 1300px){
    .visit{
        &__item{
            &_right{
                flex: 0 0 45%;
            }
        }
    }
}
@media (max-width: 1200px){
    .visit{
        &__pie{
            margin-top: 30px;
        }
        &__item{
            &_right{
                flex: 0 0 50%;
            }
        }
    }
}
@media (max-width: 992px){
    .visit{
        &__title{
            margin-top: 50px;
        }
        ul{
            padding-left: 20px;
            li{
                font-size: 17px;
            }
        }
    }
}
@media (max-width: 768px){
    .visit{
        &__pie{
            flex-direction: column;
        }
        &__item_left,
        &__item_right{
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0px 10px 30px rgba(204, 221, 219, 0.4);
        }
        &__top{
            flex-direction: row;
        }
    }
}

.deliverydesk{
    margin-top: 90px;
    &__form{
        position: relative;
        background-color: #4BA39A;
        border-radius: 10px;
        box-shadow: 0px 4px 40px rgba(204, 221, 219, 0.2);
        min-height: 435px;
        padding: 36px 50px 40px;
    }
}
@media (max-width: 768px){
    .deliverydesk{
        margin-top: 40px;
    }
    .seashell{
        display: none;
    }
}