.btn{
    display: inline-block;
    padding: 5px 15px;
    font-size: 1.07em;
    font-weight: 700;
    color: #fff;
    background-color: $btn;
    border-radius: 7px;
    cursor: pointer;
    text-transform: uppercase;
    &:hover,
    &:active{
        color: #fff;
        background-color: $btn-hover;
    }
    &-big{
        padding: 25px 48px;
        border-radius: 10px;
    }
    &-sectional{
        margin-top: 40px;
        margin-bottom: 80px;
        position: relative;
    }
    &-event{
        padding: 15px 25px;
    }
    &-transparent{
        background-color: transparent;
        border: 2px solid #fff;
        &:hover{
            background-color: #fff;
            color: $accent;
        }
    }
    &-indrop{
        width: 100%;
        margin-top: 25px;
        text-align: center;
    }
}
.buy{
    font-size: 13px;
}
@media (max-width: 1250px){
    .buy{
        font-size: 12px;
    }
    .btn{
        font-size: 13px;
        padding: 5px 10px;
        &-big{
            padding: 17px 48px;
        }
        &-sectional{
            margin-bottom: 0px;
        }
    }
}
@media (max-width: 767px){
    .btn{
        &-sectional{
            margin-top: 10px;
        }
    }
}