.events{
    overflow: hidden;
    &__inner{
        min-height: 1078px;
        padding: 115px 0;
        border-radius: 10px;
        background-color: $blue;
    }
    &__title{
        margin-top: 0;
        margin-bottom: 32px;
    }
    &__wrapper{
        padding: 50px 0;
    }
}
@media (max-width: 1200px){
    .events{
        &__inner{
            padding: 50px 0;
        }
        &__name{
            font-size: 18px;
        }
    }
}
@media (max-width: 768px){
    .events{
        &__inner{
            min-height: 673px;
        }
    }
}
@media (max-width: 480px){
    .events{
        &__text{
            font-size: 15px;
        }
    }
}
.calendar{
    margin-top: 50px;
    max-width: 433px;
    &__header{
        padding: 23px 61px;
        height: 70px;
    }
    &__footer{
        padding: 30px 45px;
    }
    &__title{
        font-weight: 700;
    }
    &__item{
        position: relative;
        background-color: #fff;
        border-radius: 10px;
        margin: 0 auto;
        height: 352px;
    }
    table{
        width: 100%;
    }
    td{
        width: calc( 100% / 7 );
        text-align: center;
    }
    &__day{
        width: 36px;
        height: 36px;
        border: 1px solid transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        cursor: pointer;
        &_active{
            border-color: #F39712;
        }
    }
}

.green__arrow{
    @extend .white__arrow;
    border-color: $accent;
    top: 10%;
    &::after{
        color: $accent;
        font-size: 15px;
    }
    &-left{
        left: 20px;
    }
    &-right{
        right: 20px;
    }
}

.event{
    position: relative;
    background-color: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(204, 221, 219, 0.6);
    border-radius: 10px;
    padding: 30px;
    max-height: 262px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    .time{
        color: $accent;
        margin-bottom: 15px;
        font-size: 15px;
    }
    .age{
        position: absolute;
        font-size: 15px;
        right: 25px;
        top: 30px;
    }
    .date{
        font-size: 18px;
        margin-bottom: 15px;
    }
    &__name{
        font-weight: 700;
        margin-bottom: 15px;
        min-height: 56px;
    }
    &__arrow{
        top: 55%;
        transform: translateY(-50%);
        &-left{
            left: -60px;
        }
        &-right{
            right: -63px;
        }
    }
}
@media (max-width: 1270px){
    .event{
        max-height: initial;
        min-height: 262px;
        &__name{
            min-height: 84px;
        }
    }
}
@media (max-width: 1200px){
    .event{
        &__arrow{
            &-right{
                right: calc( 50% - 490px - 20px );
            }
            &-left{
                left: calc( 50% - 490px - 20px );
            }
        }
    }
}
@media (max-width: 992px){
    .event{
        &__arrow{
            &-right{
                right: calc( 50% - 370px - 20px );
            }
            &-left{
                left: calc( 50% - 370px - 20px );
            }
        }
    }
}
@media (max-width: 768px){
    .pail,
    .fish{
        display: none;
    }
    .events__list{
        &-mobile{
            overflow-x: auto;
        }
    }
    .event{
        margin: 20px;
        max-width: 250px;
        padding: 25px;
    }
}

.calendar{
    &__arrow{
        &:hover{
            background-color: #0DB2A2;
            &::after{
                color: #fff;
            }
        }
    }
}