@function max($numbers...) {
	@return m#{a}x(#{$numbers});
}

@function min($numbers...) {
	@return m#{i}n(#{$numbers});
}

*{
 box-sizing: border-box;
 font-family: 'Roboto', sans-serif;
 font-weight: normal;
}

h1,h2,h3,h4,h5,h6,p{
	margin: 0;
}

body{
	font-family: 'Noto Sans JP', sans-serif;
	position: relative;
	margin: 0;
	font-size: 14px;
}


.container{
	max-width: 1120px;
	margin: 0 auto;
}
/*fancybox styles reset*/
body.compensate-for-scrollbar {
    margin-right: 0px;
}
body.compensate-for-scrollbar {
    overflow: auto !important;
}
.page-overflow{
	display: none;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 10;
	cursor: pointer;
	&_active{
		display: block;
	}
}

input{
	&:focus{
		outline: none;
	}
}
button{
	&:focus{
		outline: none;
	}
}

/*end fancybox*/
@import 'fonts';
@import 'colors';
@import 'buttons';
@import "./bootstrap";
@import '../../node_modules/swiper/swiper-bundle.min';
@import '../../node_modules/@fancyapps/fancybox/dist/jquery.fancybox';
@import 'blocks/header';
@import 'blocks/mainpage/promo';
@import 'blocks/mainpage/greeting';
@import 'blocks/mainpage/schema';
@import 'blocks/mainpage/ticket';
@import 'blocks/mainpage/wellness';
@import 'blocks/mainpage/additional';
@import 'blocks/mainpage/gift';
@import 'blocks/mainpage/events';
@import 'plug/cardSlider';
@import 'blocks/mainpage/rules';
@import 'blocks/mainpage/reviews';
@import 'blocks/mainpage/entry';
@import 'blocks/mainpage/route';
@import 'blocks/mainpage/map';

@import 'blocks/basket/basket';

@import 'blocks/footer';

@media (min-width: 1200px){
	.container{
		max-width: 1360px;
	}
}

.left{
	left: 0;
}
.right{
	right: 0;
}

a{
	color: #000;
	text-decoration: none;
	&:hover{
		color: $accent;
		text-decoration: none;
	}
}

.underlined{
	border-bottom: 1px dashed #6BDBCF;
}
ul li::marker{
	color: #17B8A8;
}
ul li{
	margin: 12px 0;
}
ul li:first-child{
	margin-top: 0;
}
.branch{
	display: block;
	left: 70.76%;
	top: 51.1499%;
	transform: rotate(-8.34deg);
}
main{
	overflow: hidden;
}
@media(max-width: 1200px){
	.branch{
		display: block;
		left: 70.76%;
		top: 56.1499%;
		transform: rotate(-8.34deg);
	}
}
@media (max-width: 992px){
	.branch{
        left: 59.76%;
        top: 59.1499%
    }
}
@media (max-width: 576px){
	.branch{
		top: 54.1499%
	}
}

.acid-color{
	color: $acid;
    text-decoration: underline;
	&:hover{
		text-decoration: none;
	}
}

.swampy-color{
	color: #0db3a2;
}

