{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.5.2",
    "inputmask": "^4.0.9",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "masonry-layout": "^4.2.2",
    "npm": "^6.14.7",
    "readmore-js": "^2.2.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^6.6.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "critical": "^1.3.10",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-debug": "^4.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-pagebuilder": "^0.1.4",
    "gulp-remember": "^1.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^2.0.0",
    "gulp-x-includer": "^0.1.2",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-pngquant": "^7.0.0",
    "path": "^0.12.7",
    "stream-combiner2": "^1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
